# io-tracer-win

./: IOTracer.sln  README.md
.github/workflows/: release.yml
IOTracer/: App.config  IOTracer.csproj  Program.cs  Tracer.cs  WriterManager.cs  packages.config
IOTracer/Properties/: AssemblyInfo.cs
IOTracer/handlers/: DiskHandlers.cs  FilesystemHandlers.cs  MemoryHandlers.cs
IOTracer/trace/: DiskTrace.cs  FilesystemTrace.cs  MemoryTrace.cs
IOTracesCORE/: IOTracesCORE.csproj  Interactive.cs  LoadingDialog.cs  NonInteractive.cs  Program.cs  Tracer.cs  TracerConfigForm.cs  WriterManager.cs
IOTracesCORE/Properties/: launchSettings.json
IOTracesCORE/handlers/: DiskHandlers.cs  FilesystemHandlers.cs  MemoryHandlers.cs
IOTracesCORE/snapper/: FilesystemSnapper.cs  ProcessSnapper.cs  SystemSnapper.cs
IOTracesCORE/trace/: DiskTrace.cs  FilesystemInfo.cs  FilesystemTrace.cs  MemoryTrace.cs  ProcessInfo.cs
IOTracesCORE/utils/: PathHasher.cs
